[gd_scene load_steps=76 format=3 uid="uid://cu5qlxbkb1gyp"]

[ext_resource type="Script" path="res://night2/house_night_2.gd" id="1_wbpku"]
[ext_resource type="Script" path="res://night1/CameraNight1.gd" id="2_pgh65"]
[ext_resource type="Texture2D" uid="uid://cfgy8m0gvv3j" path="res://SceneOne/rooms/screen.png" id="3_v13x0"]
[ext_resource type="Texture2D" uid="uid://b0827vpjacjb3" path="res://night1/phone/t2.png" id="5_7fem4"]
[ext_resource type="Texture2D" uid="uid://difiwj2ug62v2" path="res://night2/radarlevels/phone_app_opts.png" id="5_otfmo"]
[ext_resource type="Texture2D" uid="uid://bpvct1mioju7o" path="res://night2/radarlevels/phone_radar.png" id="5_u3sw2"]
[ext_resource type="Texture2D" uid="uid://bvi71yth3o5se" path="res://night1/phone/t3-none.png" id="6_ev82w"]
[ext_resource type="Texture2D" uid="uid://clpstdo4wqlgl" path="res://night1/phone/t3.png" id="7_jgsb8"]
[ext_resource type="FontFile" uid="uid://3pbjgstjjdd" path="res://manaspace/manaspc.ttf" id="7_rku0e"]
[ext_resource type="Texture2D" uid="uid://u40xj3mkimsp" path="res://night2/radarlevels/level_2.png" id="8_fx537"]
[ext_resource type="Texture2D" uid="uid://cujdvr58pk7bu" path="res://night1/phone/t4.png" id="8_gg8q7"]
[ext_resource type="Texture2D" uid="uid://icv5rmrj5oja" path="res://night2/radarlevels/level_3.png" id="9_3n8kb"]
[ext_resource type="Texture2D" uid="uid://cv7sflip2sv7v" path="res://night1/phone/t5.png" id="9_gvgka"]
[ext_resource type="AudioStream" uid="uid://d3s8okrdrowhl" path="res://SceneOne/Phone/phoneshort.wav" id="10_041yu"]
[ext_resource type="Texture2D" uid="uid://dnqd1ybf8j1p" path="res://night2/radarlevels/level_4.png" id="10_178a1"]
[ext_resource type="AudioStream" uid="uid://bwer61gpbrks5" path="res://SceneOne/houseaudio/sittingdown.wav" id="11_l25uu"]
[ext_resource type="AudioStream" uid="uid://c6f4pgfxrxl70" path="res://SceneOne/houseaudio/footstep.wav" id="12_vg0h4"]
[ext_resource type="AudioStream" uid="uid://bf7n37381ogi8" path="res://music/shortswitch.wav" id="13_frmub"]
[ext_resource type="AudioStream" uid="uid://x1sqvyva0tws" path="res://SceneOne/houseaudio/background_fan.mp3" id="14_qxocp"]
[ext_resource type="AudioStream" uid="uid://d4c8e7n7u7g2k" path="res://SceneOne/houseaudio/cryinggirl-70203.mp3" id="15_0x7wr"]
[ext_resource type="Texture2D" uid="uid://dnsjlpsy4gwlq" path="res://SceneOne/rooms/screen_dark.png" id="16_x5u4d"]
[ext_resource type="AudioStream" uid="uid://bhsiihdmio55s" path="res://music/trying-to-open-a-locked-door-104302.mp3" id="16_yskun"]
[ext_resource type="AudioStream" uid="uid://dk1wnt2yxd2w4" path="res://SceneOne/houseaudio/112_tjerk-79083.mp3" id="17_3ihj7"]
[ext_resource type="AudioStream" uid="uid://sj7kugpsw6oh" path="res://night2/music/Breaking Bad.mp3" id="18_ea3h8"]
[ext_resource type="Texture2D" uid="uid://n30obj5cvihu" path="res://night1/window/OuterDeck.png" id="18_vykw6"]
[ext_resource type="AudioStream" uid="uid://cxrs5dfbguwsc" path="res://night1/window/honk.mp3" id="19_8dqam"]
[ext_resource type="AudioStream" uid="uid://clax4vycqfdkt" path="res://night2/music/better-call-saul-theme-by-little-barrie-full-orignal-song-made-with-Voicemod-technology.mp3" id="19_dwb2v"]
[ext_resource type="AudioStream" uid="uid://ddervq2hf0e7w" path="res://night2/music/nouveau-jingle-netflix.mp3" id="20_3v120"]
[ext_resource type="AudioStream" uid="uid://smxiymepxfw1" path="res://night1/window/raining-on-car-window-16913.mp3" id="20_tvgf4"]
[ext_resource type="AudioStream" uid="uid://dfndwas1ghpak" path="res://night2/music/stranger-things-theme-song.mp3" id="21_id4ia"]
[ext_resource type="Texture2D" uid="uid://bxxek2i5gofvi" path="res://SceneOne/rooms/peephole/peephole_no.png" id="21_o020f"]
[ext_resource type="AudioStream" uid="uid://ckpxeiir3mlgg" path="res://music/door-knock-47175.mp3" id="22_ugjs7"]
[ext_resource type="Texture2D" uid="uid://drhhiqal8t5ob" path="res://night2/enemy/killerfinal.png" id="23_0ub1j"]
[ext_resource type="Texture2D" uid="uid://br3de06xkrt18" path="res://night2/radarlevels/level_0.png" id="23_b1opw"]
[ext_resource type="AudioStream" uid="uid://m3hmlomsffll" path="res://SceneOne/houseaudio/shortbreath.wav" id="23_l1la3"]
[ext_resource type="Texture2D" uid="uid://flkkqveoehps" path="res://night2/enemy/killerknife.png" id="24_glcct"]
[ext_resource type="Texture2D" uid="uid://cp2mnth14eeov" path="res://SceneOne/rooms/peephole/peephole_yes.png" id="24_oid6f"]
[ext_resource type="Texture2D" uid="uid://drxledkoouli5" path="res://night1/Electrical/Electrical_light_t1.png" id="25_bvp3q"]
[ext_resource type="AudioStream" uid="uid://dui03ram4qikm" path="res://night1/Electrical/heater-vent-hit-higher-part-103305.mp3" id="26_4yuxv"]
[ext_resource type="AudioStream" uid="uid://dl38msrno60ef" path="res://night1/Electrical/heater-vent-hit-lower-part-83044.mp3" id="27_bcqkr"]
[ext_resource type="AudioStream" uid="uid://ccv0ajc538t0a" path="res://night1/Electrical/vent_hiss.mp3" id="28_u0m44"]
[ext_resource type="AudioStream" uid="uid://bguaag81e5uu6" path="res://night1/Electrical/female-cough-149493.mp3" id="29_teach"]
[ext_resource type="AudioStream" uid="uid://bp8vhaddsqkga" path="res://addons/kenney_ui_audio/switch6.wav" id="30_8cfg7"]
[ext_resource type="AudioStream" uid="uid://dxwmb71frt3o1" path="res://addons/kenney_ui_audio/switch8.wav" id="31_jst6x"]
[ext_resource type="AudioStream" uid="uid://b12bt5q08fsw5" path="res://night2/music/knockingglass.wav" id="32_jjsbx"]
[ext_resource type="AudioStream" uid="uid://bkjidqavbuyx6" path="res://addons/kenney_ui_audio/switch10.wav" id="32_tot8b"]
[ext_resource type="AudioStream" uid="uid://bnhvagdhvg63w" path="res://night1/Electrical/air-vent-1-27167.mp3" id="33_lcqgg"]
[ext_resource type="AudioStream" uid="uid://bycvoaap8o57h" path="res://night1/Electrical/light-switch-turn-on-47753.mp3" id="34_cu7eo"]
[ext_resource type="AudioStream" uid="uid://bbbtpk2nlqdmk" path="res://night1/Electrical/tickdown.mp3" id="35_623h5"]
[ext_resource type="Texture2D" uid="uid://lwvb3nmkmfyj" path="res://night1/Electrical/Electrical_Dark.png" id="36_ygbsi"]
[ext_resource type="Texture2D" uid="uid://cvdc6golv05ru" path="res://night1/Electrical/breakert1.png" id="37_kfddj"]
[ext_resource type="Texture2D" uid="uid://cuoo470kuysdf" path="res://night1/Electrical/breaker_light_t1.png" id="38_hawmu"]
[ext_resource type="AudioStream" uid="uid://dj7sh0dxg65ie" path="res://night2/music/glassshat.wav" id="40_stynj"]
[ext_resource type="AudioStream" uid="uid://e5k5j7uxbi37" path="res://night2/music/walkingonglass.wav" id="43_kdxtl"]
[ext_resource type="AudioStream" uid="uid://ch316t8ybypvl" path="res://night2/music/four_voices_whispering-6943.mp3" id="47_7x7wt"]
[ext_resource type="AudioStream" uid="uid://vvc5idq14p7t" path="res://night2/music/enter-room-halloween-impact-05-93808.mp3" id="48_8fnmw"]
[ext_resource type="Texture2D" uid="uid://cksdcnpiyheyw" path="res://night2/debug/debug_map.png" id="49_rcivl"]
[ext_resource type="AudioStream" uid="uid://dykdxv5u4cume" path="res://night2/music/enemy_footsteps.wav" id="50_apf7u"]
[ext_resource type="AudioStream" uid="uid://lj2irakbrdqy" path="res://night2/music/breakergood.wav" id="51_8lhqb"]
[ext_resource type="Texture2D" uid="uid://dwl2wbn1f8ekr" path="res://night3/burlapsack_onn.png" id="57_xeafv"]
[ext_resource type="AudioStream" uid="uid://6f4ietnybd26" path="res://night3/puttingbagon.wav" id="59_pnxgo"]

[sub_resource type="Animation" id="Animation_sqcft"]
resource_name = "Blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlinkControl/Blink:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wo6w4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlinkControl/Blink:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in3os"]
_data = {
"Blink": SubResource("Animation_sqcft"),
"RESET": SubResource("Animation_wo6w4")
}

[sub_resource type="Animation" id="Animation_cmotp"]
resource_name = "Night_2_start"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 8),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 8),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_50mqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1m6rl"]
resource_name = "black_lol"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2t8ef"]
resource_name = "coughing_10_sec"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqy3o"]
resource_name = "coughing_15_sec"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t42fs"]
resource_name = "fade_to_black"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihpxj"]
_data = {
"Night_2_start": SubResource("Animation_cmotp"),
"RESET": SubResource("Animation_50mqu"),
"black_lol": SubResource("Animation_1m6rl"),
"coughing_10_sec": SubResource("Animation_2t8ef"),
"coughing_15_sec": SubResource("Animation_vqy3o"),
"fade_to_black": SubResource("Animation_t42fs")
}

[sub_resource type="Animation" id="Animation_hotxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("burlap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blackscreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CouchLight/KillerInCouch:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(829, 1207)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CouchLight/KillerInCouch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2086, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CouchLight/KillerInWindow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209.001, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CouchLight/KillerInWindow:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(829, 1207)]
}

[sub_resource type="Animation" id="Animation_yg6pr"]
resource_name = "bag_window"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("burlap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1144), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blackscreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("burlapsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CouchLight/KillerInWindow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(209.001, 12), Vector2(1222, 136), Vector2(1866, -70)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CouchLight/KillerInWindow:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(829, 1207), Vector2(948, 1380), Vector2(1168, 1700)]
}

[sub_resource type="Animation" id="Animation_j3nnl"]
resource_name = "puttingthebagon"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("burlap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1144), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blackscreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("burlapsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CouchLight/KillerInCouch:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(829, 1207), Vector2(1101, 1603), Vector2(1297, 1888)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CouchLight/KillerInCouch:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2086, 25), Vector2(1565, 105), Vector2(1394, 137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnn1s"]
_data = {
"RESET": SubResource("Animation_hotxp"),
"bag_window": SubResource("Animation_yg6pr"),
"puttingthebagon": SubResource("Animation_j3nnl")
}

[node name="HouseNight2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbpku")

[node name="CameraNight1" type="Camera2D" parent="."]
position = Vector2(0, -1)
limit_left = -2000
limit_top = 0
limit_right = 3840
limit_bottom = -1920
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
script = ExtResource("2_pgh65")

[node name="CouchLight" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.751042
anchor_right = 1.00573
anchor_bottom = 1.0
offset_right = 0.00012207
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CouchL" type="TextureRect" parent="CouchLight"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.852
anchor_bottom = 1.0
offset_left = -304.999
offset_right = 1685.92
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v13x0")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="GoToPeepLight" type="Button" parent="CouchLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207234
anchor_top = -0.00833333
anchor_right = 0.321673
anchor_bottom = 0.994444
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="LightSwitchOn" type="Button" parent="CouchLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103765
anchor_top = 0.365741
anchor_right = 0.210175
anchor_bottom = 0.600926
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="GoToElectricalLight" type="Button" parent="CouchLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.748295
anchor_top = -0.0101852
anchor_right = 0.990991
anchor_bottom = 1.01687
offset_right = 28.3835
offset_bottom = -8.21594
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="WindowLight" type="Button" parent="CouchLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0901275
anchor_right = 0.0862733
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="PhoneLight" type="Control" parent="CouchLight"]
layout_mode = 1
anchor_left = 0.5378
anchor_top = 0.408333
anchor_right = 0.838126
anchor_bottom = 1.19259
offset_left = 0.00012207
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Home" type="TextureRect" parent="CouchLight/PhoneLight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7fem4")

[node name="LoadTracker" type="Button" parent="CouchLight/PhoneLight/Home"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0582428
anchor_top = 0.107438
anchor_right = 0.281343
anchor_bottom = 0.519482
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="LoadPolice" type="Button" parent="CouchLight/PhoneLight/Home"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0700888
anchor_top = 0.527746
anchor_right = 0.283317
anchor_bottom = 0.615114
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="AppOptions" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -0.00012207
offset_bottom = 0.00244141
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_otfmo")

[node name="Radar" type="Button" parent="CouchLight/PhoneLight/AppOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.42267
anchor_right = 0.253702
anchor_bottom = 0.486424
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Radar"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Button" parent="CouchLight/PhoneLight/AppOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.314051
anchor_right = 0.253702
anchor_bottom = 0.377806
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Messages"
metadata/_edit_use_anchors_ = true

[node name="BackToHome" type="Button" parent="CouchLight/PhoneLight/AppOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.532469
anchor_right = 0.253702
anchor_bottom = 0.596224
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="CouchLight/PhoneLight/AppOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0769062
anchor_top = 0.231312
anchor_right = 0.265445
anchor_bottom = 0.295067
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Give me
your heart"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="radar" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -0.00012207
offset_bottom = 0.00244141
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u3sw2")

[node name="DangerLevel" type="Label" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0745028
anchor_top = 0.229046
anchor_right = 0.263663
anchor_bottom = 0.285527
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Danger Level"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackToOptions" type="Button" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.532469
anchor_right = 0.253702
anchor_bottom = 0.596224
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Level1" type="TextureRect" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0700886
anchor_top = 0.253838
anchor_right = 0.267911
anchor_bottom = 0.488787
texture = ExtResource("23_b1opw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Level2" type="TextureRect" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0700886
anchor_top = 0.253838
anchor_right = 0.267911
anchor_bottom = 0.488787
texture = ExtResource("8_fx537")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Level3" type="TextureRect" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0700886
anchor_top = 0.253838
anchor_right = 0.267911
anchor_bottom = 0.488787
texture = ExtResource("9_3n8kb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Level4" type="TextureRect" parent="CouchLight/PhoneLight/radar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0700886
anchor_top = 0.253838
anchor_right = 0.267911
anchor_bottom = 0.488787
texture = ExtResource("10_178a1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="NoMessages" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ev82w")

[node name="BackToOpts" type="Button" parent="CouchLight/PhoneLight/NoMessages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.532469
anchor_right = 0.253702
anchor_bottom = 0.596224
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Messages" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jgsb8")

[node name="GoToMessages" type="Button" parent="CouchLight/PhoneLight/Messages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0552813
anchor_top = 0.119245
anchor_right = 0.278381
anchor_bottom = 0.512398
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="BackToOptys" type="Button" parent="CouchLight/PhoneLight/Messages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.532469
anchor_right = 0.253702
anchor_bottom = 0.596224
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="MessageLoading" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gg8q7")

[node name="Hey" type="Label" parent="CouchLight/PhoneLight/MessageLoading"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128553
anchor_top = 0.220064
anchor_right = 0.259618
anchor_bottom = 0.270996
offset_right = -0.857117
offset_bottom = 2.52464
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0261799
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 18
text = "Heyyyy;)"
metadata/_edit_use_anchors_ = true

[node name="FinalMessage" type="TextureRect" parent="CouchLight/PhoneLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gvgka")

[node name="GoAway" type="Label" parent="CouchLight/PhoneLight/FinalMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139956
anchor_top = 0.224364
anchor_right = 0.26961
anchor_bottom = 0.27964
offset_left = 0.327454
offset_top = 0.261642
offset_right = 0.513184
offset_bottom = 0.101212
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0261799
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 18
text = "Go Away"
metadata/_edit_use_anchors_ = true

[node name="Threat" type="Label" parent="CouchLight/PhoneLight/FinalMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101489
anchor_top = 0.282912
anchor_right = 0.252794
anchor_bottom = 0.347896
offset_top = 0.160446
offset_right = 0.18576
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0174533
theme_override_colors/font_color = Color(0.647059, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 14
text = "GIVE ME YOUR
HEART"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackToPOpts" type="Button" parent="CouchLight/PhoneLight/FinalMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088845
anchor_top = 0.532469
anchor_right = 0.253702
anchor_bottom = 0.596224
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Message1Timer" type="Timer" parent="CouchLight/PhoneLight"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Notification" type="AudioStreamPlayer" parent="CouchLight/PhoneLight"]
stream = ExtResource("10_041yu")
volume_db = -20.0

[node name="SitOnCouch" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("11_l25uu")

[node name="StandingUp" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("12_vg0h4")
volume_db = -10.0

[node name="ClickButtons" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("13_frmub")
volume_db = -30.0

[node name="BackgroundFan" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("14_qxocp")
volume_db = -40.0
autoplay = true

[node name="Crying" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("15_0x7wr")
volume_db = -40.0

[node name="DoorKnocking" type="AudioStreamPlayer" parent="CouchLight"]
stream = ExtResource("16_yskun")
volume_db = -27.0
bus = &"SFX"

[node name="KillerInCouch" type="TextureRect" parent="CouchLight"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61844
anchor_top = 0.0231483
anchor_right = 0.864216
anchor_bottom = 1.14074
offset_left = 2086.0
offset_top = 25.0
offset_right = 2915.0
offset_bottom = 1232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_0ub1j")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="KillerInWindow" type="TextureRect" parent="CouchLight"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.553216
anchor_top = -0.0648148
anchor_right = 0.899495
anchor_bottom = 1.50926
offset_left = 209.001
offset_top = 12.0
offset_right = 1038.0
offset_bottom = 1219.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_0ub1j")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="KillerIn5" type="TextureRect" parent="CouchLight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2985.0
offset_top = 126.0
offset_right = -174.002
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00872665
mouse_filter = 2
texture = ExtResource("24_glcct")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="CouchDark" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.751562
anchor_right = 0.754167
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CouchD" type="TextureRect" parent="CouchDark"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.106
anchor_top = -0.039
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.44501
offset_top = 0.120003
offset_right = 1636.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x5u4d")
expand_mode = 1

[node name="LightSwitchOff" type="Button" parent="CouchDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_top = 395.0
offset_right = -2188.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="GoToPeepDark" type="Button" parent="CouchDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 711.0
offset_top = -9.0
offset_right = -1799.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="GoToElectricalDark" type="Button" parent="CouchDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2465.0
offset_right = 485.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="WindowDark" type="Button" parent="CouchDark"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.105154
anchor_top = -0.0351852
anchor_right = 0.100311
anchor_bottom = 1.00926
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CouchDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1666.0
offset_top = 631.0
offset_right = -1073.0
offset_bottom = -421.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 24
text = "1am
2am
3am
4am
5am
6am"
max_lines_visible = 1

[node name="TVSounds" type="AudioStreamPlayer" parent="CouchDark"]
stream = ExtResource("17_3ihj7")
volume_db = -50.0

[node name="BreakingBad" type="AudioStreamPlayer" parent="CouchDark"]
stream = ExtResource("18_ea3h8")
volume_db = -45.0
bus = &"Music"

[node name="BetterCallSaul" type="AudioStreamPlayer" parent="CouchDark"]
stream = ExtResource("19_dwb2v")
volume_db = -60.0

[node name="Netflix" type="AudioStreamPlayer" parent="CouchDark"]
stream = ExtResource("20_3v120")
volume_db = -35.0

[node name="StrangerThings" type="AudioStreamPlayer" parent="CouchDark"]
stream = ExtResource("21_id4ia")
volume_db = -55.0

[node name="Window" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1756.0
offset_right = -175.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_vykw6")
expand_mode = 1

[node name="Boop" type="AudioStreamPlayer" parent="Window"]
stream = ExtResource("19_8dqam")
volume_db = -40.0

[node name="SnootBoop" type="Button" parent="Window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.473579
anchor_top = 0.387037
anchor_right = 0.491859
anchor_bottom = 0.435185
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="WindowBackButton" type="Button" parent="Window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107398
anchor_top = 0.614815
anchor_right = 0.306484
anchor_bottom = 0.922222
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Rain" type="AudioStreamPlayer" parent="Window"]
stream = ExtResource("20_tvgf4")
volume_db = -40.0

[node name="TappingGlass" type="AudioStreamPlayer" parent="Window"]
stream = ExtResource("32_jjsbx")
volume_db = -30.0
bus = &"SFX"

[node name="PeepHoleNo" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PeepHoleNo"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.202
anchor_right = 1.007
anchor_bottom = 1.203
offset_left = -0.559999
offset_top = 0.160004
offset_right = 0.559814
offset_bottom = -0.240112
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_o020f")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PeepHoleNo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1190.0
offset_right = -1931.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="PeepHoleNo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1926.0
offset_right = 1009.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackButtonNo" type="Button" parent="PeepHoleNo"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.154687
anchor_top = 0.725
anchor_right = 0.146354
anchor_bottom = 0.931481
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Lock" type="Button" parent="PeepHoleNo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.780729
anchor_top = 0.725
anchor_right = 1.0849
anchor_bottom = 0.931481
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Click to Hold Shut
for 2 seconds"
metadata/_edit_use_anchors_ = true

[node name="Knocking" type="AudioStreamPlayer" parent="PeepHoleNo"]
stream = ExtResource("22_ugjs7")
volume_db = -25.0
pitch_scale = 0.8
bus = &"SFX"

[node name="PeepholeBreath" type="AudioStreamPlayer" parent="PeepHoleNo"]
stream = ExtResource("23_l1la3")
volume_db = -20.0

[node name="LockTimer" type="Timer" parent="PeepHoleNo"]
wait_time = 2.0
one_shot = true

[node name="FrontDoorTimer" type="Timer" parent="PeepHoleNo"]
wait_time = 6.0
one_shot = true

[node name="PeepHoleYes" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="PeepHoleYes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2169.0
offset_right = 1004.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="PeepHoleYes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1343.0
offset_right = -2083.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="PeepHoleYes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.202
anchor_right = 1.007
anchor_bottom = 1.203
offset_left = -163.56
offset_top = -126.84
offset_right = 244.56
offset_bottom = 189.76
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_oid6f")
expand_mode = 1

[node name="BackButtonYes" type="Button" parent="PeepHoleYes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.089
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.12
offset_top = 783.0
offset_right = -1639.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Lock" type="Button" parent="PeepHoleYes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.089
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1672.88
offset_top = 783.0
offset_right = 160.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Lock"

[node name="ElectricalLight" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1759.0
offset_right = -165.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElectricalLight" type="TextureRect" parent="ElectricalLight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_bvp3q")
expand_mode = 1
flip_h = true

[node name="BackToCouchLight" type="Button" parent="ElectricalLight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2804.0
offset_top = -155.0
offset_right = 179.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.151844

[node name="BreakerLight" type="Button" parent="ElectricalLight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 699.0
offset_top = -33.0
offset_right = -2368.0
offset_bottom = -623.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vent_Hit_Upper" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("26_4yuxv")
volume_db = -20.0
bus = &"Music"

[node name="Vent_Hit_Lower" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("27_bcqkr")
volume_db = -20.0
bus = &"Music"

[node name="VentHiss" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("28_u0m44")
volume_db = -30.0

[node name="Cough" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("29_teach")
volume_db = -30.0

[node name="PowerDown1" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("30_8cfg7")
volume_db = -20.0

[node name="PowerDown2" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("31_jst6x")
volume_db = -20.0

[node name="PowerDown3" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("32_tot8b")
volume_db = -20.0

[node name="ElectricalAudio" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("33_lcqgg")
volume_db = -35.0
pitch_scale = 0.6
bus = &"Music"

[node name="LightsOff" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("34_cu7eo")
volume_db = -20.0

[node name="TickDown" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("35_623h5")
volume_db = -60.0
pitch_scale = 0.5
bus = &"SFX"

[node name="BreakGlass" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("40_stynj")
volume_db = -15.0

[node name="WalkingOnGlass" type="AudioStreamPlayer" parent="ElectricalLight"]
stream = ExtResource("43_kdxtl")
volume_db = -10.0
bus = &"SFX"

[node name="ElectricalDark" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1759.0
offset_right = -165.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElectricalDark" type="TextureRect" parent="ElectricalDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_ygbsi")
expand_mode = 1
flip_h = true

[node name="BackToCouchDark" type="Button" parent="ElectricalDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2804.0
offset_top = -155.0
offset_right = 179.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.151844

[node name="BreakerDark" type="Button" parent="ElectricalDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 542.0
offset_top = -33.0
offset_right = -2311.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="UpperToLower" type="Timer" parent="ElectricalDark"]
wait_time = 2.0
one_shot = true

[node name="ToBreakerSound" type="AudioStreamPlayer" parent="ElectricalDark"]
stream = ExtResource("51_8lhqb")

[node name="BreakerDark" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.914583
anchor_right = 0.910937
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BreakerDark" type="TextureRect" parent="BreakerDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -479.0
offset_top = 4.0
offset_right = 2.00146
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_kfddj")
expand_mode = 1
flip_h = true

[node name="BackButtonDark" type="Button" parent="BreakerDark"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.596006
anchor_top = 0.725
anchor_right = 0.805136
anchor_bottom = 0.931481
offset_left = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="HSliderPower" type="HSlider" parent="BreakerDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 733.999
offset_top = 415.0
offset_right = -2626.0
offset_bottom = -649.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
step = 25.0
value = 100.0

[node name="HSliderPower2" type="HSlider" parent="BreakerDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 717.999
offset_top = 604.0
offset_right = -2642.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
step = 25.0
value = 100.0

[node name="HSliderPower3" type="HSlider" parent="BreakerDark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 911.0
offset_top = 697.0
offset_right = -2449.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
step = 25.0
value = 100.0

[node name="BreakerLight" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.914583
anchor_right = 0.910937
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BreakerLight" type="TextureRect" parent="BreakerLight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = 4.0
offset_right = 15.0015
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_hawmu")
expand_mode = 1
flip_h = true

[node name="BackButtonLight" type="Button" parent="BreakerLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.596006
anchor_top = 0.725
anchor_right = 0.805136
anchor_bottom = 0.931481
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 48
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="BlinkControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blink" type="ColorRect" parent="BlinkControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.05625
anchor_top = -0.0527778
anchor_right = 1.65729
anchor_bottom = 1.08333
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BlinkPlayer" type="AnimationPlayer" parent="BlinkControl"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_in3os")
}

[node name="BlinkTimer" type="Timer" parent="BlinkControl"]
one_shot = true

[node name="MoveTimer" type="Timer" parent="BlinkControl"]
wait_time = 0.5
one_shot = true

[node name="Borders" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Mid" type="ColorRect" parent="Borders"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1838.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.47451, 0.976471, 0.960784, 0.290196)

[node name="OutterMostLeft2" type="ColorRect" parent="Borders"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.90937
anchor_right = -0.909375
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.243137, 0.0784314, 0.0980392, 1)
metadata/_edit_use_anchors_ = true

[node name="OutterMostRight" type="ColorRect" parent="Borders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904167
anchor_top = -0.00925926
anchor_right = 1.90417
anchor_bottom = 0.990741
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.243137, 0.0784314, 0.0980392, 1)
metadata/_edit_use_anchors_ = true

[node name="BlackBG" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1937.0
offset_right = 995.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BackgroundAnim" type="AnimationPlayer" parent="BlackBG"]
autoplay = "Night_2_start"
libraries = {
"": SubResource("AnimationLibrary_ihpxj")
}

[node name="BurlapCanvas" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="burlap" type="TextureRect" parent="BurlapCanvas"]
anchors_preset = -1
anchor_top = -1.05926
anchor_right = 1.0
anchor_bottom = -0.0592593
offset_top = -1300.0
offset_right = 1920.0
offset_bottom = -219.999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("57_xeafv")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="blackscreen" type="ColorRect" parent="BurlapCanvas"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="burlapsound" type="AudioStreamPlayer" parent="BurlapCanvas"]
stream = ExtResource("59_pnxgo")
bus = &"SFX"

[node name="burlapanim" type="AnimationPlayer" parent="BurlapCanvas"]
libraries = {
"": SubResource("AnimationLibrary_jnn1s")
}

[node name="TEST" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = -0.192708
anchor_right = 0.071875
anchor_bottom = 0.405556
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TickTimer" type="Timer" parent="TEST"]
wait_time = 5.0
autostart = true

[node name="TestRandomTick" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509843
anchor_top = 0.0114155
anchor_right = 0.761811
anchor_bottom = 0.171234
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "Stop
ticks"
metadata/_edit_use_anchors_ = true

[node name="TestDifficulty" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0767717
anchor_top = 0.0114155
anchor_right = 0.25
anchor_bottom = 0.171233
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "INC 
DIFF"
metadata/_edit_use_anchors_ = true

[node name="ActionTester" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253937
anchor_top = 0.0114155
anchor_right = 0.505906
anchor_bottom = 0.171234
offset_left = 0.000320435
offset_right = -0.000335693
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "Action
Tester"
metadata/_edit_use_anchors_ = true

[node name="SmokebombTimer" type="Timer" parent="TEST"]
one_shot = true

[node name="Whispers" type="AudioStreamPlayer" parent="TEST"]
stream = ExtResource("47_7x7wt")
volume_db = -30.0

[node name="EnterRoom" type="AudioStreamPlayer" parent="TEST"]
stream = ExtResource("48_8fnmw")
volume_db = -22.0
bus = &"SFX"

[node name="WindowTimer" type="Timer" parent="TEST"]
wait_time = 3.55
one_shot = true

[node name="WindowTimer2" type="Timer" parent="TEST"]
wait_time = 0.75
one_shot = true

[node name="map" type="TextureRect" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0531496
anchor_top = 0.152968
anchor_right = 0.730315
anchor_bottom = 0.83105
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("49_rcivl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="rect1" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102362
anchor_top = 0.184932
anchor_right = 0.181102
anchor_bottom = 0.276256
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect2" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0925197
anchor_top = 0.573059
anchor_right = 0.17126
anchor_bottom = 0.664384
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect3" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.610236
anchor_top = 0.449772
anchor_right = 0.688976
anchor_bottom = 0.541096
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect4" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.610236
anchor_top = 0.552511
anchor_right = 0.688976
anchor_bottom = 0.643836
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect5" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44685
anchor_top = 0.43379
anchor_right = 0.525591
anchor_bottom = 0.525114
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect6" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.450787
anchor_top = 0.212329
anchor_right = 0.529528
anchor_bottom = 0.303653
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect7" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.330709
anchor_top = 0.182648
anchor_right = 0.409449
anchor_bottom = 0.273973
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect8" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0925197
anchor_top = 0.705479
anchor_right = 0.17126
anchor_bottom = 0.796804
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="rect9" type="ColorRect" parent="TEST"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.320865
anchor_top = 0.657534
anchor_right = 0.399606
anchor_bottom = 0.748859
color = Color(0.611765, 0, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpscareTimer" type="Timer" parent="TEST"]
wait_time = 3.0
one_shot = true

[node name="TestRandomTick2" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761812
anchor_top = 0.0114155
anchor_right = 1.01378
anchor_bottom = 0.171234
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "Start
ticks"
metadata/_edit_use_anchors_ = true

[node name="TestRandomTick3" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.557087
anchor_top = 0.16895
anchor_right = 0.761812
anchor_bottom = 0.287671
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "Tick"
metadata/_edit_use_anchors_ = true

[node name="TestRandomTick4" type="Button" parent="TEST"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.767717
anchor_top = 0.166666
anchor_right = 1.00591
anchor_bottom = 0.285388
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "Lights"
metadata/_edit_use_anchors_ = true

[node name="Footsteps" type="AudioStreamPlayer" parent="TEST"]
stream = ExtResource("50_apf7u")
volume_db = -30.0

[node name="onoffonoff" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.227083
anchor_top = 0.00462963
anchor_right = -0.170833
anchor_bottom = 0.0694444
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_rku0e")
theme_override_font_sizes/font_size = 30
text = "On/
Off"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="CouchLight/GoToPeepLight" to="." method="_on_go_to_peep_light_button_down"]
[connection signal="button_down" from="CouchLight/LightSwitchOn" to="." method="_on_light_switch_on_button_down"]
[connection signal="button_down" from="CouchLight/GoToElectricalLight" to="." method="_on_go_to_electrical_light_button_down"]
[connection signal="button_down" from="CouchLight/WindowLight" to="." method="_on_window_light_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/Home/LoadTracker" to="." method="_on_load_tracker_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/Home/LoadPolice" to="." method="_on_load_police_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/AppOptions/Radar" to="." method="_on_radar_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/AppOptions/Message" to="." method="_on_message_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/AppOptions/BackToHome" to="." method="_on_back_to_home_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/radar/BackToOptions" to="." method="_on_back_to_options_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/NoMessages/BackToOpts" to="." method="_on_back_to_opts_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/Messages/GoToMessages" to="." method="_on_go_to_messages_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/Messages/BackToOptys" to="." method="_on_back_to_optys_button_down"]
[connection signal="button_down" from="CouchLight/PhoneLight/FinalMessage/BackToPOpts" to="." method="_on_back_to_p_opts_button_down"]
[connection signal="timeout" from="CouchLight/PhoneLight/Message1Timer" to="." method="_on_message_1_timer_timeout"]
[connection signal="finished" from="CouchLight/BackgroundFan" to="." method="_on_background_fan_finished"]
[connection signal="button_down" from="CouchDark/LightSwitchOff" to="." method="_on_light_switch_off_button_down"]
[connection signal="button_down" from="CouchDark/GoToPeepDark" to="." method="_on_go_to_peep_dark_button_down"]
[connection signal="button_down" from="CouchDark/GoToElectricalDark" to="." method="_on_go_to_electrical_dark_button_down"]
[connection signal="button_down" from="CouchDark/WindowDark" to="." method="_on_window_dark_button_down"]
[connection signal="finished" from="CouchDark/Netflix" to="." method="_on_netflix_finished"]
[connection signal="button_down" from="Window/SnootBoop" to="." method="_on_snoot_boop_button_down"]
[connection signal="button_down" from="Window/WindowBackButton" to="." method="_on_window_back_button_button_down"]
[connection signal="button_down" from="PeepHoleNo/BackButtonNo" to="." method="_on_back_button_no_button_down"]
[connection signal="button_down" from="PeepHoleNo/Lock" to="." method="_on_lock_button_down"]
[connection signal="timeout" from="PeepHoleNo/LockTimer" to="." method="_on_lock_timer_timeout"]
[connection signal="timeout" from="PeepHoleNo/FrontDoorTimer" to="." method="_on_front_door_timer_timeout"]
[connection signal="button_down" from="PeepHoleYes/BackButtonYes" to="." method="_on_back_button_yes_button_down"]
[connection signal="button_down" from="ElectricalLight/BackToCouchLight" to="." method="_on_back_to_couch_light_button_down"]
[connection signal="button_down" from="ElectricalLight/BreakerLight" to="." method="_on_breaker_light_button_down"]
[connection signal="finished" from="ElectricalLight/Vent_Hit_Upper" to="." method="_on_vent_hit_upper_finished"]
[connection signal="finished" from="ElectricalLight/Vent_Hit_Lower" to="." method="_on_vent_hit_lower_finished"]
[connection signal="button_down" from="ElectricalDark/BackToCouchDark" to="." method="_on_back_to_couch_dark_button_down"]
[connection signal="button_down" from="ElectricalDark/BreakerDark" to="." method="_on_breaker_dark_button_down"]
[connection signal="timeout" from="ElectricalDark/UpperToLower" to="." method="_on_upper_to_lower_timeout"]
[connection signal="button_down" from="BreakerDark/BackButtonDark" to="." method="_on_back_button_dark_button_down"]
[connection signal="value_changed" from="BreakerDark/HSliderPower" to="." method="_on_h_slider_power_value_changed"]
[connection signal="value_changed" from="BreakerDark/HSliderPower2" to="." method="_on_h_slider_power_2_value_changed"]
[connection signal="value_changed" from="BreakerDark/HSliderPower3" to="." method="_on_h_slider_power_3_value_changed"]
[connection signal="button_down" from="BreakerLight/BackButtonLight" to="." method="_on_back_button_light_button_down"]
[connection signal="timeout" from="BlinkControl/BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="BlinkControl/MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="animation_finished" from="BlackBG/BackgroundAnim" to="." method="_on_background_anim_animation_finished"]
[connection signal="animation_finished" from="BurlapCanvas/burlapanim" to="." method="_on_burlapanim_animation_finished"]
[connection signal="timeout" from="TEST/TickTimer" to="." method="_on_tick_timer_timeout"]
[connection signal="button_down" from="TEST/TestRandomTick" to="." method="_on_test_random_tick_button_down"]
[connection signal="button_down" from="TEST/TestDifficulty" to="." method="_on_test_difficulty_button_down"]
[connection signal="button_down" from="TEST/ActionTester" to="." method="_on_action_tester_button_down"]
[connection signal="timeout" from="TEST/SmokebombTimer" to="." method="_on_smokebomb_timer_timeout"]
[connection signal="timeout" from="TEST/WindowTimer" to="." method="_on_window_timer_timeout"]
[connection signal="timeout" from="TEST/WindowTimer2" to="." method="_on_window_timer_2_timeout"]
[connection signal="timeout" from="TEST/JumpscareTimer" to="." method="_on_jumpscare_timer_timeout"]
[connection signal="button_down" from="TEST/TestRandomTick2" to="." method="_on_test_random_tick_2_button_down"]
[connection signal="button_down" from="TEST/TestRandomTick3" to="." method="_on_test_random_tick_3_button_down"]
[connection signal="button_down" from="TEST/TestRandomTick4" to="." method="_on_test_random_tick_4_button_down"]
[connection signal="toggled" from="onoffonoff" to="." method="_on_onoffonoff_toggled"]
